spring.application.name=user-service

server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=userdbadmin
spring.datasource.password=userdbadmin

security.token.jwt.secret-key=K3uv09lxSHmwU4Ov8G8aS2kTfYEL6M1VS7n1kzZ7gsk=
security.token.jwt.expiration-time=3600000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka